<h2>Change Password</h2>
<viewdata PasswordLength="int" />
<p>
  Use the form below to change your password.
</p>
<p>
  New passwords are required to be a minimum of ${PasswordLength} characters in length.
</p>
<ErrorList/>
    
    <form method="post" action="${Html.AttributeEncode(Url.Action('ChangePassword'))}">
      <div>
        <table>
          <tr>
            <td>Current password:</td>
            <td>
              ${Html.Password("currentPassword")}
            </td>
          </tr>
          <tr>
            <td>New password:</td>
            <td>
              ${Html.Password("newPassword")}
            </td>
          </tr>
          <tr>
            <td>Confirm new password:</td>
            <td>
              ${Html.Password("confirmPassword")}
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input type="submit" value="Change Password" />
            </td>
          </tr>
        </table>
      </div>
    </form>
