<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head runat="server">
		<title>Convention Controller Sample Site</title>
		<asp:ContentPlaceHolder ID="head" runat="server" />
		<style type="text/css">
			label
			{
				width: 125px;
				float: left;
				display: inline;
			}
		</style>
	</head>
	<body>
		<div>
			<asp:ContentPlaceHolder ID="childContent" runat="server" />
		</div>
	</body>
</html>
